Task4_Maksimovich/src/by/training/analyser/notes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.tc.by/notes" xmlns:tns="http://www.tc.by/notes">


	<xs:element name="notes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="note" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="to" type="xs:string" />
							<xs:element name="from" type="xs:string" />
							<xs:element name="heading" type="xs:string" />
							<xs:element name="body" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:positiveInteger"
							use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>