Task3_Maksimovich/src/by/tc/parser/web.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.training.by/web" xmlns:tns="http://www.training.by/web">

	<xs:element name="web-app">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:choice>
					<xs:element name="display-name" type="xs:string"
						minOccurs="0" maxOccurs="unbounded" />

					<xs:element name="welcome-file-list" minOccurs="0"
						maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="welcome-file" type="tns:URL"
									maxOccurs="unbounded" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>

					<xs:element name="filter" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="filter-name" type="xs:string" />
								<xs:element name="filter-class" type="xs:string" />
								<xs:element name="init-param" type="tns:Init"
									minOccurs="0" maxOccurs="unbounded" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>

					<xs:element name="filter-mapping" minOccurs="0"
						maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="filter-name" type="xs:string"></xs:element>
								<xs:element name="url-pattern" type="xs:string"></xs:element>
								<xs:element name="dispatcher" type="tns:Dispatcher"></xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>

					<xs:element name="listener" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="listener-class" type="xs:string" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>

					<xs:element name="servlet" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="servlet-name" type="xs:string" />
								<xs:element name="servlet-class" type="xs:string" />
								<xs:element name="init-param" type="tns:Init"
									minOccurs="0" maxOccurs="unbounded" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>

					<xs:element name="servlet-mapping" minOccurs="0"
						maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="servlet-name" type="xs:string" />
								<xs:element name="url-pattern" type="xs:string" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>

					<xs:element name="error-page" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="exception-type" type="xs:string"
									minOccurs="0" />
								<xs:element name="error-code" type="xs:string"
									minOccurs="0" />
								<xs:element name="location" type="xs:string"
									minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>

				</xs:choice>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" />
			<xs:attribute name="version" type="xs:string" />
		</xs:complexType>
	</xs:element>



	<xs:simpleType name="URL">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-z]+.[a-zA-z]{3,4}" />
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="Init">
		<xs:sequence>
			<xs:element name="param-name" type="xs:string" />
			<xs:element name="param-value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>


	<xs:simpleType name="Dispatcher">
		<xs:restriction base="xs:string">
			<xs:enumeration value="REQUEST" />
			<xs:enumeration value="INCLUDE" />
			<xs:enumeration value="FORWARD" />
		</xs:restriction>
	</xs:simpleType>


</xs:schema>