Task3_Maksimovich/src/by/training/analyser/breakfastMenu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.tc.by/breakfastMenu" xmlns:tns="http://www.tc.by/breakfastMenu">

	<xs:element name="breakfast-menu">

		<xs:complexType>
			<xs:sequence>
				<xs:element name="food" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"></xs:element>
							<!-- нужно создать свой тип -->
							<xs:element name="price" type="tns:Price"></xs:element>
							<xs:element name="description" type="xs:string"></xs:element>
							<xs:element name="calories" type="xs:positiveInteger"></xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:positiveInteger"
							use="required"></xs:attribute>
						<!-- нужно создать перечисление -->
						<xs:attribute name="status" type="tns:Status" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="Price">
		<xs:restriction base="xs:string">
			<xs:pattern value="$\d+.\d{2}" />
		</xs:restriction>
	</xs:simpleType>


		<xs:simpleType name="Status">
			<xs:restriction base="xs:boolean">
				<xs:pattern value="true|false" />
				<!-- <xs:restriction base="xs:string"> <xs:enumeration value="true" /> 
					<xs:enumeration value="false" /> -->
			</xs:restriction>
		</xs:simpleType>

</xs:schema>